.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ alembic
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0001_initial_schema.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 0002_emission_facility_energy_source.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 386cd16489be_add_task_table.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В          в””в”Ђв”Ђ 0001_initial_schema.cpython-314.pyc
в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deps.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ emissions.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ forecast.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ regulatory.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ simulator.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tasks.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ws.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ jwt.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rate_limit.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ redis_client.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ws_manager.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ synthetic_generator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emission_record.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ enums.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forecast.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ organisation.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulatory.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ supplier.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ task.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ seed.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ session.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ emissions.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forecast.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ regulatory.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulator.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tasks.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в”њв”Ђв”Ђ admin_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ emission_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ forecast_engine.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ forecast_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ regulatory_service.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ simulator_service.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ task_service.py
в”‚В В  в”њв”Ђв”Ђ app.db
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ conftest.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ test_admin_integration.py
в”‚В В      в”њв”Ђв”Ђ test_emissions_breakdown_integration.py
в”‚В В      в”њв”Ђв”Ђ test_emissions_integration.py
в”‚В В      в”њв”Ђв”Ђ test_health_integration.py
в”‚В В      в”њв”Ђв”Ђ test_health.py
в”‚В В      в”њв”Ђв”Ђ test_rbac_unit.py
в”‚В В      в”њв”Ђв”Ђ test_regulatory_unit.py
в”‚В В      в”њв”Ђв”Ђ test_security_unit.py
в”‚В В      в”њв”Ђв”Ђ test_seed_enrichment_unit.py
в”‚В В      в”њв”Ђв”Ђ test_simulator_unit.py
в”‚В В      в””в”Ђв”Ђ test_synthetic_generator_unit.py
в”њв”Ђв”Ђ data
в”‚В В  в””в”Ђв”Ђ synthetic
в”‚В В      в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ docker-compose.dev.yml
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ services.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BreakdownBarChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmissionsChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ForecastChart.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InfoCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RegulatoryHealthCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RoleBadge.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ScopeBreakdownChart.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ StatCard.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ permissions.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Emissions.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Forecast.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Login.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Regulatory.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Settings.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Simulator.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Tasks.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ store
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ authStore.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboardStore.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settingsStore.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ simulatorStore.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ output.png
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ repo_structure.txt

25 directories, 124 files
